# Generated by Django 4.0.3 on 2022-05-18 20:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filmkritiken', '0002_alter_review_rating'),
    ]

    operations = [
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=15)),
                ('films', models.ManyToManyField(related_name='genres', to='filmkritiken.film')),
            ],
        ),
    ]
