# Generated by Django 4.0.3 on 2022-05-18 20:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filmkritiken', '0004_alter_genre_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='genre',
            name='films',
            field=models.ManyToManyField(blank=True, null=True, related_name='genres', to='filmkritiken.film'),
        ),
    ]
